.single-card {
  width: 300px;
  height: 400px;

  background-image: linear-gradient(#ffe81f, #975858);
  border: 2px solid #ffe81f;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: glowing 3s linear infinite;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.single-card h1 {
  padding-bottom: 50px;
}

.single-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.single-card-container button {
  border-radius: 4px;
  margin-top: 15vh;
  width: 100px;
  height: 50px;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 2px #ffe81f;
  }
  50% {
    box-shadow: 0 0 5px #ffe81f, 0 0 10px #ffe81f, 0 0 23px #ffe81f;
  }
  100% {
    box-shadow: 0 0 2px #ffe81f;
  }
}

.loading {
  width: 80px;
  height: 80px;
  border: 10px dotted #ffe81f;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}

/* .loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
